# ZeptoServer

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  ZeptoServer.sln
ZeptoServer/: IDataStream.cs  IServer.cs  IServerFactory.cs  ServerBase.cs  ServerHost.cs  ServerOptions.cs  TraceResources.Designer.cs  TraceResources.resx  ZeptoServer.csproj
ZeptoServer.Configuration.Xml/: Errors.cs  Resources.Designer.cs  Resources.resx  XmlConfigurationLoader.cs  ZeptoServer.Configuration.Xml.csproj
ZeptoServer.Ftp/: CommonTasks.cs  FileTransferType.cs  FtpCommands.Designer.cs  FtpCommands.resx  FtpMessages.Designer.cs  FtpMessages.resx  FtpOptions.Designer.cs  FtpOptions.resx  FtpResponses.cs  FtpResponsesAsync.cs  FtpServer.cs  FtpServerFactory.cs  FtpServerOptions.cs  FtpSessionState.cs  StreamExtensions.cs  TraceResources.Designer.cs  TraceResources.resx  ZeptoServer.Ftp.csproj
ZeptoServer.Ftp.AzureStorage/: AzureStorageFileSystem.cs  BlobCopyFailedException.cs  Errors.cs  Resources.Designer.cs  Resources.resx  ZeptoServer.Ftp.AzureStorage.csproj
ZeptoServer.Ftp.AzureStorage/Properties/: AssemblyInfo.cs
ZeptoServer.Ftp.LocalFileSystem/: LocalFileStream.cs  LocalFileSystem.cs  ZeptoServer.Ftp.LocalFileSystem.csproj
ZeptoServer.Ftp.LocalFileSystem/Properties/: AssemblyInfo.cs
ZeptoServer.Ftp/Commands/: AbortFileTransferCommand.cs  AllocateCommand.cs  AppendFileCommand.cs  ChangeDirectoryUpCommand.cs  ChangeWorkingDirectoryCommand.cs  DeleteFileCommand.cs  FeaturesCommand.cs  FileSizeCommand.cs  FileStructureCommand.cs  FtpAuthorizedCommandBase.cs  FtpCommandBase.cs  FtpDataCommandBase.cs  FtpFileTransferCommandBase.cs  FtpPathCommandBase.cs  IFtpCommand.cs  ListFileNamesCommand.cs  ListFilesCommand.cs  MakeDirectoryCommand.cs  ModifiedTimeCommand.cs  NoOperationCommand.cs  OptionsCommand.cs  PassiveModeCommand.cs  PasswordCommand.cs  PortCommand.cs  PrintWorkingDirectoryCommand.cs  QuitCommand.cs  ReinitializeCommand.cs  RemoveDirectoryCommand.cs  RenameFromCommand.cs  RenameToCommand.cs  RestartFileTransferCommand.cs  RetrieveFileCommand.cs  StoreFileCommand.cs  SystemTypeCommand.cs  TransferModeCommand.cs  TransferTypeCommand.cs  UserCommand.cs
ZeptoServer.Ftp/Configuration/: FtpUser.cs
ZeptoServer.Ftp/Data/: ActiveDataChannel.cs  DataChannelBase.cs  IDataChannel.cs  PassiveDataChannel.cs  StreamTracer.cs
ZeptoServer.Ftp/FileSystems/: FileSystemItem.cs  IFileSystem.cs  NotEnoughSpaceException.cs  VirtualPath.cs
ZeptoServer.Ftp/Properties/: AssemblyInfo.cs
ZeptoServer.IotHost/: Configuration.xml  Package.appxmanifest  StartupTask.cs  ZeptoServer.IotHost.csproj
ZeptoServer.IotHost/Log/: StorageFileLoggerSink.cs
ZeptoServer.IotHost/Properties/: AssemblyInfo.cs
ZeptoServer.ServiceHost/: App.config  Errors.cs  Program.cs  Resources.Designer.cs  Resources.resx  ZeptoServer.ServiceHost.csproj  ZeptoServerHost.cs  ZeptoServerInstaller.cs  ZeptoServerService.cs
ZeptoServer.ServiceHost/Configuration/: ZeptoServerConfigurationSection.cs
ZeptoServer.ServiceHost/Properties/: AssemblyInfo.cs
ZeptoServer.Telnet/: IControlChannel.cs  TelnetServerBase.cs  TelnetServerOptions.cs  TraceResources.Designer.cs  TraceResources.resx  ZeptoServer.Telnet.csproj
ZeptoServer.Telnet/Properties/: AssemblyInfo.cs
ZeptoServer.Telnet/Responses/: IResponse.cs  ListResponse.cs  MessageResponse.cs  PathResponse.cs  Response.cs
ZeptoServer.TextLogger/: ITextLoggerSink.cs  LoggerResources.Designer.cs  LoggerResources.resx  TextLogger.cs  ZeptoServer.TextLogger.csproj
ZeptoServer.TextLogger/Properties/: AssemblyInfo.cs
ZeptoServer.TextLogger/Sinks/: ConsoleLoggerSink.cs  FileLoggerSink.cs
ZeptoServer/Log/: ILogger.cs  LoggerScope.cs  LoggerSeverity.cs  NullLogger.cs
ZeptoServer/Properties/: AssemblyInfo.cs
ZeptoServer/Utilities/: ArrayBuffer.cs  ArrayBufferView.cs  IArrayBufferView.cs  WrapperStream.cs
