<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard20</TargetFramework>

    <Description>Local file system implementation for ZeptoServer FTP extension</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeptoServer.Ftp\ZeptoServer.Ftp.csproj" />
    <ProjectReference Include="..\ZeptoServer\ZeptoServer.csproj" />
  </ItemGroup>

</Project>