<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ZeptoServer.ServiceHost</RootNamespace>
    <AssemblyName>ZeptoServerService</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    
    <Description>ZeptoServer Windows Service host process</Description>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Management" />
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeptoServer.Configuration.Xml\ZeptoServer.Configuration.Xml.csproj" />
    <ProjectReference Include="..\ZeptoServer\ZeptoServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="ZeptoServerInstaller.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ZeptoServerService.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>