<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard20</TargetFramework>

    <Description>Text logger implementation for ZeptoServer</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeptoServer\ZeptoServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LoggerResources.Designer.cs">
      <DependentUpon>LoggerResources.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LoggerResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LoggerResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>