<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard20</TargetFramework>

    <Description>FTP extension for ZeptoServer</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeptoServer.Telnet\ZeptoServer.Telnet.csproj" />
    <ProjectReference Include="..\ZeptoServer\ZeptoServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FtpCommands.Designer.cs">
      <DependentUpon>FtpCommands.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="FtpMessages.Designer.cs">
      <DependentUpon>FtpMessages.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="FtpOptions.Designer.cs">
      <DependentUpon>FtpOptions.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="TraceResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TraceResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FtpCommands.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FtpCommands.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="FtpMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FtpMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="FtpOptions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FtpOptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="TraceResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TraceResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>